{
  "ci": {
    "collect": {
      "staticDistDir": "./out",
      "url": [
        "http://localhost/index.html",
        "http://localhost/about/index.html",
        "http://localhost/2014/11/06/rules-of-communicating-at-github/index.html"
      ]
    },
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "csp-xss": "off",
        "unused-javascript": "off",
        "unused-css-rules": "off",
        "canonical": "warn",
        "uses-responsive-images": "warn",
        "offscreen-images": "warn",
        "lcp-lazy-loaded": "off",
        "non-composited-animations": "off",
        "prioritize-lcp-image": "off",
        "dom-size": "warn",
        "modern-image-formats": "warn",
        "uses-long-cache-ttl": "off",
        "cumulative-layout-shift": "warn",
        "total-byte-weight": "warn",
        "bootup-time": "warn",
        "mainthread-work-breakdown": "warn",
        "interactive": "warn",
        "first-contentful-paint": "warn",
        "largest-contentful-paint": "warn",
        "speed-index": "warn",
        "font-display": "warn",
        "uses-passive-event-listeners": "warn",
        "document-title": ["error", {"minScore": 1}],
        "html-has-lang": ["error", {"minScore": 1}],
        "meta-viewport": ["error", {"minScore": 1}],
        "color-contrast": ["warn", {"minScore": 0.9}],
        "link-name": ["warn", {"minScore": 0.9}],
        "button-name": ["warn", {"minScore": 0.9}],
        "aria-allowed-attr": ["error", {"minScore": 1}],
        "aria-required-attr": ["error", {"minScore": 1}],
        "aria-valid-attr": ["error", {"minScore": 1}],
        "tap-targets": "warn"
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
