{
  "name": "melodykramer.github.io",
  "main": "index.html",
  "version": "0.0.1",
  "homepage": "http://melodykramer.github.io",
  "authors": [
    "Melody Kramer <melodykramer@gmail.com>"
  ],
  "description": "The personal website of Melody Kramer. Built using Jekyll and GitHub Pages. See humans.txt for more infos.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.3.1"
  },
  "resolutions": {
    "bootstrap": "~3.3.1"
  }
}
