{
  "author": "Ben Balter",
  "bugs": {
    "url": "https://github.com/benbalter/benbalter.github.com/issues"
  },
  "description": "[![Build Status](https://travis-ci.org/benbalter/benbalter.github.com.png?branch=master)](https://travis-ci.org/benbalter/benbalter.github.com)",
  "devDependencies": {
    "@github/markdownlint-github": "^0.6.3",
    "@textlint-rule/textlint-rule-no-duplicate-abbr": "^1.0.2",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "dictionary-en": "^4.0.0",
    "eslint": "^8.40.0",
    "eslint-plugin-json": "^3.1.0",
    "markdownlint-cli2-formatter-pretty": "^0.0.6",
    "remark-cli": "^12.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-inline-links": "^7.0.0",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-markdown-style-guide": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0",
    "remark-retext": "^6.0.0",
    "remark-textr": "^6.1.0",
    "retext-contractions": "^6.0.0",
    "retext-english": "^5.0.0",
    "retext-equality": "^7.1.0",
    "retext-indefinite-article": "^5.0.0",
    "retext-intensify": "^7.0.0",
    "retext-passive": "^5.0.0",
    "retext-profanities": "^8.0.0",
    "retext-readability": "^8.0.0",
    "retext-redundant-acronyms": "^5.0.0",
    "retext-repeated-words": "^5.0.0",
    "retext-sentence-spacing": "^6.0.0",
    "retext-simplify": "^8.0.0",
    "retext-spell": "^6.1.0",
    "retext-stringify": "^4.0.0",
    "textlint": "^14.0.4",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^2.1.4",
    "textlint-rule-doubled-spaces": "^1.0.2",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-stop-words": "^5.0.8",
    "textlint-rule-terminology": "^5.2.6",
    "textlint-rule-write-good": "^2.0.0",
    "typographic-arrows": "^1.0.3",
    "typographic-copyright": "^1.0.1",
    "typographic-em-dashes": "^1.0.2",
    "typographic-en-dashes": "^1.0.1",
    "typographic-math-symbols": "^1.1.5",
    "typographic-registered-trademark": "^1.0.1",
    "typographic-single-spaces": "^1.0.2",
    "typographic-trademark": "^1.0.1",
    "unified": "^11.0.4",
    "xo": "^0.58.0"
  },
  "homepage": "https://github.com/benbalter/benbalter.github.com#readme",
  "license": "CC-BY-3.0",
  "main": "script/server",
  "name": "benbalter.github.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbalter/benbalter.github.com.git"
  },
  "scripts": {
    "lint": "npm run lint-js && npm run lint-json && npm run lint-md",
    "lint-js": "xo .remarkrc.js --ignore-pattern !.remarkrc.js --fix",
    "lint-json": "eslint . --ext json --fix",
    "lint-md": "remark . --output && markdownlint-cli2 --fix \"**/*.{md,mdx}\" \"!node_modules\" \"!.github\"",
    "lint-text": "textlint *.md _posts/*.md _resume_positions/*.md --fix --dry-run",
    "lint-yaml": "yamllint -c .yamllint.yml .github/workflows/ci.yml *.yml _data/*.yml",
    "test": "script/cibuild"
  },
  "type": "module",
  "version": "1.0.0",
  "xo": {
    "esnext": false,
    "space": true
  }
}
