{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benbalter-github-com",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist-astro",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "//": "Run the Worker first only where it does something: page URLs (Markdown content negotiation, Vary: Accept) and /api/event. Static files with the extensions below, plus /.well-known/*, are excluded via negative rules and served directly by the asset layer (_headers and _redirects still apply); anything unlisted still runs the Worker. Each Worker run counts against the account's daily request cap, and feed readers, crawlers, and favicons are most of the non-page traffic. In these patterns `*` matches any characters, including `/`, so `!/*.xml` covers .xml files at any depth. Never exclude a pattern that can match a page (paths ending in /) or /api/event; worker/routing.test.js guards this.",
    "run_worker_first": [
      "/*",
      "!/assets/*",
      "!/pagefind/*",
      "!/og/*",
      "!/wp-content/*",
      "!/.well-known/*",
      "!/*.xml",
      "!/*.txt",
      "!/*.md",
      "!/*.json",
      "!/*.webmanifest",
      "!/*.vcf",
      "!/*.asc",
      "!/*.pdf",
      "!/*.docx",
      "!/*.ico",
      "!/*.png",
      "!/*.jpg",
      "!/*.svg",
      "!/*.mp3",
      "!/*.mp4",
      "!/*.webm"
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ENGAGEMENT",
      "dataset": "benbalter_engagement"
    }
  ],
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-04-21",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    },
    "issues": {
      "enabled": true
    }
  }
}
