{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benbalter-github-com",
  "assets": {
    "directory": "./dist-astro",
    "not_found_handling": "404-page"
  },
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-04-21",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
