{
  "recommendations": [
    "astro-build.astro-vscode",
    "shopify.ruby-lsp",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-pull-request-github",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens"
  ]
}
